[cosmological_parameters]
omega_m  =  1.59343492e-01
h0  =   8.12319054e-01
ombh2 =2.19809086e-02
A_s = -1.27040059e-09
LnA_s = 4.06990352e+00
tau = 0.078
n_s = 1.06890645e+00
omega_k = 0.0
w = -1.0
wa = 0.0
omnuh2=4.09122541e-03
; Num massive neutrinos; IT MUST BE AN INTERGER
massive_nu=3
; Num massless neutrinos
massless_nu=0.046


[number_count]

# HMF NUISANCE PARAMETERS
HMF_SLOPE = 3.63456037e-02
HMF_INTER = 1.01433821e+00

# BARYON CORRECTION NUISANCE PARAMETERS @ z_mean (P_B=-P_A)
P_A=0.0
P_C=-0.0
P_D=1.0


# IF USE HOD LIKE LAMBDA-MASS MODEL
# SLOPE
RM_SLOPE = 6.67090482e-01
# LOG10MPIVOT
RM_INTER = 1.23235391e+01
# z EVOL LAMBDA-MASS RELATION
EPSILON = 0.0
# POW/SLOPE MASS DEPENDENT SCATTER
RM_Z_EVOL = 0.0
# LOG10MMINSAT
LOG10MMINSAT = 1.11027179e+01
# INTRINSIC SCATTER
RM_INTR_SIG = 1.02639375e-01

